<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="application/pdf" charset="utf-8" />
<script type="text/javascript" src="scripts/jquery-2.1.3.js"></script>
<script src="bundle.js"></script> 
<script>
var PDFDocument = require('./node_modules/pdfkit');
var blobStream  = require('./node_modules/blob-stream');

$.getScript('main.js', function(){
    alert("Script loaded and executed.");
    myFunction(iframe, PDFDocument, blobStream);
});
</script>
<title>DocuStyle</title>
<style>
body {
     width: 1230px;
     margin: 20px auto;
     font-family: Georgia;
}
               
h1 {
    margin: 0;
}
                           
a {
  color: blue;
}

iframe {
    border: 1px solid black;
}


<!-- form {
	line-height: 2em;
}
p {
	margin: 5px 0;
}
h2 {
	margin: 10px 0;
	font-size: 1.2em;
	font-weight: bold
}
#result {
	margin: 10px;
	background: #eee;
	padding: 10px;
	height: 40px;
	overflow: auto;
} -->
</style>
</head>
<body>

<iframe id="iframe" width="600" height="775" ></iframe>

<!-- <h2>Form</h2>
<form action="" method="post">
First Name:<input type="text" name="Fname" maxlength="12" size="12"/> <br/>
Last Name:<input type="text" name="Lname" maxlength="36" size="12"/> <br/>
Gender:<br/>
Male:<input type="radio" name="gender" value="Male"/><br/>
Female:<input type="radio" name="gender" value="Female"/><br/>
Favorite Food:<br/>
Steak:<input type="checkbox" name="food[]" value="Steak"/><br/>
Pizza:<input type="checkbox" name="food[]" value="Pizza"/><br/>
Chicken:<input type="checkbox" name="food[]" value="Chicken"/><br/>
<textarea wrap="physical" cols="20" name="quote" rows="5">Enter your favorite quote!</textarea><br/>
Select a Level of Education:<br/>
<select name="education">
<option value="Jr.High">Jr.High</option>
<option value="HighSchool">HighSchool</option>
<option value="College">College</option></select><br/>
Select your favorite time of day:<br/>
<select size="3" name="TofD">
<option value="Morning">Morning</option>
<option value="Day">Day</option>
<option value="Night">Night</option></select>
<p><input type="submit" /></p>
</form>
<h2>JSON</h2>
<pre id="result">
</pre> -->
</body>

<!-- <script>
$.fn.serializeObject = function()
{
	var o = {};
	var a = this.serializeArray();
	$.each(a, function() {
		if (o[this.name] !== undefined) {
			if (!o[this.name].push) {
				o[this.name] = [o[this.name]];
			}
			o[this.name].push(this.value || '');
		} else {
			o[this.name] = this.value || '';
		}
	});
	return o;
};
$(function() {
	$('form').submit(function() {
		$('#result').text(JSON.stringify($('form').serializeObject()));
		return false;
	});
});
</script> -->

</html>